PORT=3500
MONGODB_URI=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/DJOBY
AUTHTOKEN="2c5e7fab24bffdaa4bb197b31c948598"
ACCOUNTSID="ACb4bf922341cb91942b3f8de2b3be47c9"
TWILIONUMBER="+12566694708"
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=DJOBYhEdIfOuRaTi2023